# spring-boot-gradle-multi-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo-api/src/main/java/com/example/demo/api/: FooApi.java
demo-app/: build.gradle
demo-app/src/main/java/com/example/demo/: DemoApplication.java  FooService.java
demo-app/src/main/java/com/example/demo/app/: DemoApplication.java
demo-service/: build.gradle
